name: Discord bt
description: Message to Discord.
author: mansuetopaiva
branding:
  icon: message-square
  color: gray-dark
inputs:
  args:
    description: 'The message to display in the Discord message.'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'







# name: 'discord-bot'
# description: 'This GitHub Action sends  fancy and more meaningful discord messages for your commits. It includes Test results and coverage.'

# inputs:
#   DISCORD_WEBHOOK:
#     description: Discord webhook URL
#   id:
#     description: Discord Webhook ID (ignored if `webhook_url` is set)
#   token:
#     description: Discord Webhook token (ignored if `webhook_url` is set)
#   repo_name:
#     description: Overwrite repository name with a custom one
#   censor_username:
#     description: Hide the full GitHub username
#     default: false
#   hide_links:
#     description: Toggle whether to show repo links on the webhook event
#     default: false
#   color:
#     description: Color of the Discord embed
#     default: '7dbbe6'

# branding:
#   icon: check-circle
#   color: blue